<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Discreet Autoclicker.exe" version="0.1.0.1" publicKeyToken="f7fc2d7bb0e5ba15" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tha_finger_white_HSo_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Discreet Autoclicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Discreet Autoclicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="57344">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.6.130.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pnpCQBNUTIJwwSYz4uHih81c8LPy6B6NggSzegPaWe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Discreet Autoclicker.exe" size="2007584">
      <assemblyIdentity name="The Discreet Autoclicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M+DlDz/K5LLi7t4EVEM91LawdVH5P0BVTw9URjLtSuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\The Discreet Autoclicker.resources.dll" size="348160">
      <assemblyIdentity name="The Discreet Autoclicker.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6GRsJ/jxl87CLgF7nYm+TdFApTMj6+kpOBeq6GWUUv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\The Discreet Autoclicker.resources.dll" size="311808">
      <assemblyIdentity name="The Discreet Autoclicker.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+eiQjPzCFCaoFhK2xMMgE7AOpgm/FcO7bV2pOyxBeDI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\The Discreet Autoclicker.resources.dll" size="902144">
      <assemblyIdentity name="The Discreet Autoclicker.resources" version="1.0.0.0" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>82H0z/KMs6AcSOaPmMlq+CU73TKwuHEV6Nq0/ULSsgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt\The Discreet Autoclicker.resources.dll" size="905216">
      <assemblyIdentity name="The Discreet Autoclicker.resources" version="1.0.0.0" language="pt" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LH3DTtHN3KMP7kbr7Adcdk17EEd+REq5Orxz++4w2mU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-PT\The Discreet Autoclicker.resources.dll" size="351744">
      <assemblyIdentity name="The Discreet Autoclicker.resources" version="1.0.0.0" language="pt-PT" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RdmoNYrGUOMUENfMxdqrtCiR0mtX4QUMauTEkS94rRE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh\The Discreet Autoclicker.resources.dll" size="786432">
      <assemblyIdentity name="The Discreet Autoclicker.resources" version="1.0.0.0" language="zh" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YgGUAsLsVajcH/9QTraoLOv4LcdRnyoOBGx25iFZXpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tha_finger_white_HSo_icon.ico" size="102468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JXxkTqf+Fw+z24pO0dwuLAMf44o+PMpawcHYH82CyiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="The Discreet Autoclicker.exe.config" size="1447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+LM5kj28rpogSL6b+uA59gQ/ChaBUdHi9W28iLg2ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="The Discreet Autoclicker.pdb" size="112128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8i2XEK9HHEl6zknuyQXAYS4tREOyRVcpDxNjVOqJy9k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-U8822GJ\William Novalany" issuerKeyHash="293989559554de1a23e5a9caeabc90832cf8fe50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3m01TXSiaA8wml20AVyBgK6b9/0WqKHmZXCb7fT9kaU=</DigestValue></Reference></SignedInfo><SignatureValue>n8m2pzM5g8CYp8/Ym10BwNaH8HjdqSB/HXIps8NJjpMTEMIdXG6+FH6ptzckma0krKaf/09gjY65DK1oBRCNhZpuq6bf8/vIQIXmudcYnL2HUrs0Kjir5BQBcwEPZvrny8QPPgQ7Yr9s15Dj3qpmqjV4+kyvSWb4+KOQDoPJs2w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vSuTsYlgQLWum6f1hYqdZZbvTXYTithi1Ps2kRPzL4puv0j36TQVvWSd7LG0CUPcSlHL/iKXrFjzOwrSYf/xSHlLxPROpCGImWk3foBiw7AZLLnhaXw7qZ2DD1RScpOfoe88ZSyvGx8XlNZiNvRlzBtRrwpaL3dh5EBfC8J9DO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a591fdf4ed9b7065e6a1a816fdf79bae80815c01b45d9a300f68a2744d356dde" Description="" Url=""><as:assemblyIdentity name="The Discreet Autoclicker.exe" version="0.1.0.1" publicKeyToken="f7fc2d7bb0e5ba15" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-U8822GJ\William Novalany</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lAWtipp+80prYYKs/SAGKVkJ5pKWDUlRcR6Tq2hfuiE=</DigestValue></Reference></SignedInfo><SignatureValue>NxpOcqvL5HLkpwTIFltVUIfq8QVwrNzACfcfYrUcp9v8AAUEqV1fYpv+mO7/ltcoTd2Gwm49+eDrAWrSH3dPpt7PwQc9IRS7lbK9cCeiSbQZDGGOT+APBsWQ0T+FZ7ANX5GE61faCr9NM6TecEaUmrPX3vgSgP1UIIa5VyFmqXc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vSuTsYlgQLWum6f1hYqdZZbvTXYTithi1Ps2kRPzL4puv0j36TQVvWSd7LG0CUPcSlHL/iKXrFjzOwrSYf/xSHlLxPROpCGImWk3foBiw7AZLLnhaXw7qZ2DD1RScpOfoe88ZSyvGx8XlNZiNvRlzBtRrwpaL3dh5EBfC8J9DO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQReqTlT0x5pRPu+rX8r9xVDANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAFUAOAA4ADIAMgBHAEoAXABXAGkAbABsAGkAYQBtACAATgBvAHYAYQBsAGEAbgB5MB4XDTIwMTEwNDAxNDM1NVoXDTIxMTEwNDA3NDM1NVowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBVADgAOAAyADIARwBKAFwAVwBpAGwAbABpAGEAbQAgAE4AbwB2AGEAbABhAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvSuTsYlgQLWum6f1hYqdZZbvTXYTithi1Ps2kRPzL4puv0j36TQVvWSd7LG0CUPcSlHL/iKXrFjzOwrSYf/xSHlLxPROpCGImWk3foBiw7AZLLnhaXw7qZ2DD1RScpOfoe88ZSyvGx8XlNZiNvRlzBtRrwpaL3dh5EBfC8J9DO0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGW5A+JJ+QQWYVT77H1JKRBVm54VaXCt+kwXW9yrnWY17S0xLis6t7A4XhbrlNKlcEU3CvU06ubzUgoKm8DAnkiL4w0SFbo1H8GM3Qw6VnNhmxsNzwb4ZrNrDkbhn7OC01bYPbhJvuonBgg+HJ0XZnNcmYWc2wPCx7zFlzvHBTGQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>